#############################################################################
# Makefile for building: PixelPrint.app/Contents/MacOS/PixelPrint
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  PixelPrint.pro
# Template: app
# Command: /Users/fitsyu/Qt5.12.3/5.12.3/clang_64/bin/qmake -o PixelPrint.xcodeproj/project.pbxproj PixelPrint.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/fitsyu/Qt5.12.3/5.12.3/clang_64/bin/moc
UIC       = /Users/fitsyu/Qt5.12.3/5.12.3/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/include/poppler/qt5 -I../../../Qt5.12.3/5.12.3/clang_64/lib/QtPrintSupport.framework/Headers -I../../../Qt5.12.3/5.12.3/clang_64/lib/QtWidgets.framework/Headers -I../../../Qt5.12.3/5.12.3/clang_64/lib/QtGui.framework/Headers -I../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode10.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode10.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers/ -I. -I../../../Qt5.12.3/5.12.3/clang_64/mkspecs/macx-clang -F/Users/fitsyu/Qt5.12.3/5.12.3/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_widget.cpp ui_widget.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../../Qt5.12.3/5.12.3/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode-11.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h ../../../Qt5.12.3/5.12.3/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_widget.cpp
moc_widget.cpp: widget.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtPrintSupport.framework/Headers/QPrinter \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtPrintSupport.framework/Headers/qprinter.h \
		/usr/local/include/poppler/qt5/poppler-qt5.h \
		/usr/local/include/poppler/qt5/poppler-annotation.h \
		/usr/local/include/poppler/qt5/poppler-export.h \
		/usr/local/include/poppler/qt5/poppler-link.h \
		/usr/local/include/poppler/qt5/poppler-optcontent.h \
		/usr/local/include/poppler/qt5/poppler-page-transition.h \
		pricingoptions.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/QtCore \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qabstractanimation.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qabstracteventdispatcher.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qabstractnativeeventfilter.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qabstractproxymodel.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qabstractstate.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qabstracttransition.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qalgorithms.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qanimationgroup.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qarraydata.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qarraydataops.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qarraydatapointer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qatomic.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qbasictimer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qbitarray.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qbuffer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qbytearray.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qbytearraylist.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qbytearraymatcher.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcache.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcborarray.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcborcommon.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcbormap.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcborstream.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcborvalue.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qchar.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcollator.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcommandlineoption.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcommandlineparser.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcompilerdetection.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcontainerfwd.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcontiguouscache.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcoreevent.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qcryptographichash.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qdatastream.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qdeadlinetimer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qdir.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qdiriterator.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qeasingcurve.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qelapsedtimer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qendian.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qeventloop.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qeventtransition.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qexception.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfactoryinterface.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfile.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfiledevice.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfileinfo.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfileselector.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfilesystemwatcher.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfinalstate.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qflags.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfuture.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfutureinterface.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfuturesynchronizer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qfuturewatcher.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qgenericatomic.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qglobalstatic.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qhash.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qhashfunctions.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qhistorystate.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qidentityproxymodel.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qiodevice.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qisenum.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qitemselectionmodel.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qiterator.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qjsonarray.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qjsondocument.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qjsonobject.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qlibrary.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qlibraryinfo.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qline.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qlinkedlist.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qlist.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qlocale.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qlockfile.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qloggingcategory.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmap.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmargins.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmath.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmessageauthenticationcode.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmetaobject.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmetatype.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmimedata.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmimedatabase.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmimetype.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qmutex.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qnamespace.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qnumeric.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qobjectcleanuphandler.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qobjectdefs.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qoperatingsystemversion.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qpair.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qparallelanimationgroup.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qpauseanimation.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qplugin.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qpluginloader.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qpoint.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qpointer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qprocess.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qprocessordetection.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qpropertyanimation.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qqueue.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qrandom.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qreadwritelock.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qrect.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qrefcount.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qregexp.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qregularexpression.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qresource.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qresultstore.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsavefile.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qscopedvaluerollback.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qscopeguard.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsemaphore.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsequentialanimationgroup.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qset.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsettings.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qshareddata.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsharedmemory.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsharedpointer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsignalmapper.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsignaltransition.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsize.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsocketnotifier.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsortfilterproxymodel.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstack.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstandardpaths.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstate.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstatemachine.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstorageinfo.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringalgorithms.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringbuilder.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringlistmodel.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringliteral.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringmatcher.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qstringview.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsysinfo.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsystemdetection.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qsystemsemaphore.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtemporarydir.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtextboundaryfinder.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtextcodec.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtextstream.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qthread.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qthreadpool.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qthreadstorage.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtimeline.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtimezone.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtranslator.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtypeinfo.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtypetraits.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qurl.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qurlquery.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/quuid.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qvariantanimation.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qvarlengtharray.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qvector.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qversionnumber.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qversiontagging.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qwaitcondition.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qwineventnotifier.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qxmlstream.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/qtcoreversion.h \
		pageprice.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtGui.framework/Headers/QPageSize \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtGui.framework/Headers/qpagesize.h \
		documentprice.h \
		pricebreakdownmodel.h \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers/QAbstractTableModel \
		moc_predefs.h \
		../../../Qt5.12.3/5.12.3/clang_64/bin/moc
	/Users/fitsyu/Qt5.12.3/5.12.3/clang_64/bin/moc $(DEFINES) --include /Users/fitsyu/Projects/Qt/PixelPrint/moc_predefs.h -I/Users/fitsyu/Qt5.12.3/5.12.3/clang_64/mkspecs/macx-clang -I/Users/fitsyu/Projects/Qt/PixelPrint -I/usr/local/include/poppler/qt5 -I/Users/fitsyu/Qt5.12.3/5.12.3/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/fitsyu/Qt5.12.3/5.12.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/fitsyu/Qt5.12.3/5.12.3/clang_64/lib/QtGui.framework/Headers -I/Users/fitsyu/Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode-11.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode-11.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode-11.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode-11.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/fitsyu/Qt5.12.3/5.12.3/clang_64/lib widget.h -o moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../../Qt5.12.3/5.12.3/clang_64/bin/uic \
		../../../Qt5.12.3/5.12.3/clang_64/lib/QtPrintSupport.framework/Headers/qprintpreviewwidget.h
	/Users/fitsyu/Qt5.12.3/5.12.3/clang_64/bin/uic widget.ui -o ui_widget.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

